api/translate/translate/v1/translate.proto

syntax = "proto3";

package translate.v1;

import "google/api/annotations.proto";

enum Type {
  TYPE_UNSPECIFIED = 0;
  TYPE_NG_LOCALISE = 1;
  TYPE_NGX_TRANSLATE = 2;
  TYPE_GO = 3;
}

message Message {
  string id = 1;
  string message = 2;
  bool fuzzy = 3;
}

message Messages {
  string language = 1;
  repeated Message messages = 2;
  map<string, string> labels = 3;
}

message UploadTranslationFileRequest {
  string translation_id = 1;
  string data = 2;
  map<string, string> labels = 3;
  Type type = 4;
}

message UploadTranslationFileResponse {}

service TranslateService {
  rpc UploadTranslationFile(UploadTranslationFileRequest) returns (UploadTranslationFileResponse) {
    option (google.api.http) = {
      put: "/v1/translations/{translation_id}"
      body: "*"
    };
  }
}
