api/translate/translate/v1/translate.proto

syntax = "proto3";

package translate.v1;

import "google/api/annotations.proto";

enum Type {
  TYPE_UNSPECIFIED = 0;
  NG_LOCALISE = 1;
  NGX_TRANSLATE = 2;
  GO = 3;
}

message Message {
  string id = 1;
  string message = 2;
  bool fuzzy = 3;
}

message Messages {
  string translation_id = 1;
  string language = 2;
  repeated Message messages = 3;
  map<string, string> labels = 4;
}

message UploadTranslationFileRequest {
  string translation_id = 1;
  string data = 2;
  map<string, string> labels = 3;
  Type type = 4;
  string language = 5;
}

message UploadTranslationFileResponse {}

message DownloadTranslationFileRequest {
  string translation_id = 1;
  Type type = 2;
  string language = 3;
}

message DownloadTranslationFileResponse {
  bytes data = 1;
}

message UpdateMessagesRequest {
  string translation_id = 1;
  Messages messages = 2;
}

message UpdateMessagesResponse {}

message ListMessagesRequest {}

message ListMessagesResponse {
  repeated Messages messages = 1;
}

service TranslateService {
  rpc UploadTranslationFile(UploadTranslationFileRequest) returns (UploadTranslationFileResponse) {
    option (google.api.http) = {
      put: "/v1/translation/file/{translation_id}"
      body: "data"
    };
  }
  rpc DownloadTranslationFile(DownloadTranslationFileRequest) returns (DownloadTranslationFileResponse) {
    option (google.api.http) = {get: "/v1/translation/file/{translation_id}"};
  }
  rpc ListMessages(ListMessagesRequest) returns (ListMessagesResponse) {
    option (google.api.http) = {get: "/v1/messages"};
  }
  rpc UpdateMessages(UpdateMessagesRequest) returns (UpdateMessagesResponse) {
    option (google.api.http) = {
      put: "/v1/messages/{translation_id}"
      body: "messages"
    };
  }
}
