api/translate/translate/v1/translate.proto

syntax = "proto3";

package translate.v1;

import "google/api/annotations.proto";

enum Type {
  TYPE_UNSPECIFIED = 0;
  NG_LOCALISE = 1;
  NGX_TRANSLATE = 2;
  GO = 3;
}

message Message {
  string id = 1;
  string message = 2;
  bool fuzzy = 3;
}

message Messages {
  string language = 1;
  repeated Message messages = 2;
  map<string, string> labels = 3;
}

message DownloadTranslationFileRequest {
  string translation_id = 1;
  Type type = 2;
}

message DownloadTranslationFileResponse {
  bytes data = 1;
}

service TranslateService {
  rpc DownloadTranslationFile(DownloadTranslationFileRequest) returns (DownloadTranslationFileResponse) {
    option (google.api.http) = {get: "/v1/translations/{translation_id}"};
  }
}
